# Tema2TW

./: README.md  pom.xml
src/main/java/com/example/tema2_servlet/: AddCourseServlet.java  EditCourseServlet.java  GradesServlet.java  HelloServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/example/tema2_servlet/database/: DatabaseConnection.java
src/main/java/com/example/tema2_servlet/database/dao/: AccountDao.java  CourseDao.java  GradeDAO.java  ProfessorAccountDao.java  StudentAccountDao.java  StudentDao.java
src/main/java/com/example/tema2_servlet/database/model/: CourseEntity.java  CourseInfo.java  CourseKey.java  GradeEntity.java  PersonAccountEntity.java  PersonEntity.java  Role.java
src/main/java/com/example/tema2_servlet/utils/: SortUtils.java
src/main/webapp/: add-course.jsp  grades.jsp  hello-servlet.jsp  home-teacher.jsp  index.jsp
