<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>PlayerFunctions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>player</short-name>
    <uri>https://example.com/functions</uri>

    <!--<function>
        <name>sortByName</name>
        <function-class>com.example.tema2_servlet.utils.SortUtils</function-class>
        <function-signature>java.util.List sortByName(java.util.List)</function-signature>
    </function>-->

</taglib>